{
  "name": "mern-back-end",
  "version": "1.0.0",
  "description": "This is backend of ecommerce flipkart clone project",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.server.js"
  },
  "keywords": [
    "ecommerce",
    "mern",
    "project",
    "backend",
    "api",
    "api"
  ],
  "author": "Rizwan Khan",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.809.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.27",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "shortid": "^2.2.15",
    "slugify": "^1.4.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
